<DOCTYPE html>
	<html>
	<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale 1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Matriz de texto</title>

</head>
<body>
<h1>Horario 8°"B" 15690366</h1>
<table border ="1">
<tr>
<td>Hora</td>
<td>Lunes</td>
<td>Martes</td>
<td>Miércoles</td>
<td>Jueves</td>
<td>Viernes</td>
</tr>
<tr>
<td><b>7-8</b></td>
<td>Libre</td>
<td rowspan="3">Libre</td>
<td rowspan="3">Libre</td>
<td>Libre</td>
<td>Libre</td>
</tr>
<tr>
<td><b>8-9</b></td>
<td>Química</td>
<td>Química</td>
<td rowspan="2"><i>Química</i></td>
</tr>
<tr>
<td><b>9-10</b></td>
<td rowspan="2">Libre</td>
<td rowspan="2">Prog. Web</td>
</tr>
<tr>
<td><b>10-11</b></td>
<td rowspan="2">Prog. Web/Cont. financiera</td>
<td rowspan="2">Cont. financiera</td>
<td>Libre</td>
</tr>
<tr>
<td><b>11-12</b></td>
<td>Cont. financiera</td>
<td>Desarrollo de apps</td>
<td rowspan="2">Desarrollo de apps/Taller de SO</td>
</tr>
<tr>
<td><b>12-13</b></td>
<td>Libre</td>
<td rowspan="2">Libre</td>
<td>Prog. web</td>
<td>Libre</td>

</tr>
<tr>
<td><b>13-14</b></td>
<td rowspan="2">Desarrollo de apps/Taller de SO</td>
<td rowspan="6">Libre</td>
<td rowspan="2">Leng. interfaz</td>

<td>Taller de SO</td>
</tr>
<tr>
<td><b>14-15</b></td>
<td rowspan="2">Leng. interfaz</td>

<td rowspan="2">Admon de redes/Ing. software</td>
</tr>
<tr>
<td><b>15-16</b></td>
<td rowspan="2">Admon de redes/Ing. software</td>
<td rowspan="2">Ing. software</td>
</tr>
<tr>
<td><b>16-17</b></td>
<td>Libre</td>

<td rowspan="3">Libre</td>
</tr>
<tr>
<td><b>17-18</b></td>
<td rowspan="2">Prog. Lógica</td>
<td rowspan="2">Prog. Lógica</td>
<td rowspan="2">Libre</td>
</tr>
<tr>
<td><b>18-19</b></td>
</tr>
</table>
